
List of user-set options:

                                    Name   Value                used
                   hessian_approximation = limited-memory        yes
                           linear_solver = ma57                  yes
                  ma57_automatic_scaling = yes                   yes
                                max_iter = 2000                  yes
                             mu_strategy = adaptive              yes
                             output_file = robotArmIPOPTinfo.txt  yes
                             print_level = 5                     yes
                      print_user_options = yes                   yes
                                     tol = 1e-005                yes

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

This is Ipopt version 3.11.0, running with linear solver ma57.

Number of nonzeros in equality constraint Jacobian...:     7146
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:        0

Total number of variables............................:     1435
                     variables with only lower bounds:        0
                variables with lower and upper bounds:     1435
                     variables with only upper bounds:        0
Total number of equality constraints.................:      960
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0 1.5000000e+001 2.21e+000 1.00e+000   0.0 0.00e+000    -  0.00e+000 0.00e+000   0
   1 1.4347669e+001 5.98e-001 6.79e+000   0.1 1.32e+000    -  9.68e-001 7.52e-001h  1
   2 1.4803604e+001 1.54e-002 5.20e+000  -1.0 4.56e-001    -  9.25e-001 1.00e+000h  1
   3 1.4640614e+001 8.84e-004 9.50e-001  -2.1 1.63e-001    -  9.86e-001 1.00e+000h  1
   4 1.0180013e+001 4.20e-001 4.92e-001  -2.1 7.99e+000    -  9.88e-001 5.59e-001f  1
   5 1.0431671e+001 5.50e-002 3.61e-002  -2.4 4.61e-001    -  1.00e+000 9.94e-001h  1
   6 9.7552305e+000 6.44e-002 1.26e-001  -2.9 6.76e-001    -  9.75e-001 1.00e+000h  1
   7 9.5201699e+000 4.81e-002 4.27e-002  -3.0 5.80e-001    -  1.00e+000 9.76e-001h  1
   8 9.3881157e+000 1.63e-002 3.16e-002  -3.2 7.03e-001    -  1.00e+000 9.71e-001h  1
   9 9.2492686e+000 8.91e-003 3.86e-002  -3.7 6.75e-001    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10 9.1829603e+000 3.87e-003 5.56e-004  -4.1 4.93e-001    -  1.00e+000 9.68e-001h  1
  11 9.1673054e+000 1.01e-003 5.77e-003  -4.3 4.83e-001    -  1.00e+000 9.07e-001h  1
  12 9.1559795e+000 1.80e-003 2.38e-004  -4.5 7.73e-001    -  9.96e-001 8.87e-001h  1
  13 9.1446514e+000 1.86e-003 1.81e-003  -5.1 4.43e-001    -  8.90e-001 1.00e+000h  1
  14 9.1427844e+000 1.28e-004 5.39e-004  -5.4 3.92e-001    -  1.00e+000 9.72e-001h  1
  15 9.1417240e+000 5.19e-005 1.70e-004  -5.8 4.86e-001    -  9.96e-001 9.85e-001h  1
  16 9.1410388e+000 8.26e-006 9.65e-005  -7.0 3.01e-002    -  1.00e+000 9.63e-001h  1
  17 9.1409706e+000 5.17e-008 4.22e-007  -7.7 7.59e-003    -  9.99e-001 1.00e+000h  1

Number of Iterations....: 17

                                   (scaled)                 (unscaled)
Objective...............:  9.1409706385536165e+000   9.1409706385536165e+000
Dual infeasibility......:  4.2181524721606791e-007   4.2181524721606791e-007
Constraint violation....:  2.1251098614656570e-008   5.1732609418486675e-008
Complementarity.........:  4.2803100159065192e-008   4.2803100159065192e-008
Overall NLP error.......:  4.2181524721606791e-007   4.2181524721606791e-007


Number of objective function evaluations             = 18
Number of objective gradient evaluations             = 18
Number of equality constraint evaluations            = 18
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 18
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 0
Total CPU secs in IPOPT (w/o function evaluations)   =      0.803
Total CPU secs in NLP function evaluations           =      0.068

EXIT: Optimal Solution Found.
